{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint:php": "php ./vendor/bin/pint",
        "format:blade": "blade-formatter \"resources/views/**/*.blade.php\""
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/forms": "^0.5.11",
        "autoprefixer": "^10.4.23",
        "blade-formatter": "^1.44.2",
        "bootstrap": "^5.3.6",
        "bootstrap-icons": "^1.13.1",
        "laravel-vite-plugin": "^1.2.0",
        "lodash.debounce": "^4.0.8",
        "postcss": "^8.5.4",
        "sass": "^1.89.1",
        "tailwindcss": "^4.1.18",
        "vite": "^6.3.5"
    },
    "type": "module",
    "dependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "alpinejs": "^3.15.0",
        "daisyui": "^5.5.14"
    }
}
